dist: trusty
language: node_js
node_js:
  - "10"
addons:
  sonarcloud:
    organization: "shaolans-github"
deploy:
  skip_cleanup: true
  provider: script
  script: sonar-scanner
  on:
    branch: fix_sonar
